<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            
        
        /* Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */

            font-size: 16px; 
        }

        h1 {
        /* shorthand font            
        - font-style -> font-weight -> font-size -> font-family
        font-style: italic;
        font-weight: bolder; 
        font-size: 42px;                       
        font-family: Arial, Helvetica, sans-serif;
        */
        font: italic bolder 3em 'Times new roman',serif;        
        }

        h2 { 
            font: bolder 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quia sequi nihil rerum eos tempore porro ea deleniti? Optio debitis sequi dolorem dolor distinctio tempora dignissimos soluta ex, sed atque.</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolores sequi ducimus reiciendis cupiditate, debitis perferendis facilis quis porro voluptatum, doloribus temporibus esse nobis praesentium quas maxime delectus aspernatur ipsum.</p>
    <h2>Subtítulo do exercício</h2>   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur doloribus magni molestiae dolor fugiat eaque ea sit possimus, beatae debitis tenetur, soluta similique quasi velit quam cupiditate dolore hic distincti</p>
</body>
</html>