<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{  /*BOX LEVEL */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;  
            /* PODEMOS SIMPLIFICAR COM SHORT HAND
            border: 10px solid darkblue;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 

            /*
            padding: 10px 10px 10px 10px
            QUANDO DECLARAMOS APENAS 2 VEZES, SIGNIFICA TOP E BOTTOM, E QUANDO TODAS DECLARAÇÕES FOREM IGUAIS, COLOCAMOS APENAS UMA VEZ
            paddin: 10px;
            */

            margin-top: 10px;         
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* 
            margin: 10px 20px 40px 20px;
            quando quisermos configurar RIGHT e LEFT automatico colocamos: 
            margin: 10px auto 40px auto;
            */
            

            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;

            /* 
            outline: 5px dashed red;
            */
        }

        a { /*INLINE LEVEL*/
            border-width: 5px;
            border-style: double;
            border-color: red;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-levels</a></p>. Vamos ver como tudo isso funciona    
</body>
</html>

