<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body { 
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        
            /* SHORTHAND - Background 
            color > image > position > repet > [size]{unica declaração que ñ aplica na shorthand} > attachment
            */

        main { 
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eum in necessitatibus laborum. Dolorem dolores deserunt iusto? Cupiditate id nisi repellendus autem praesentium rem, maxime accusantium. Minus pariatur eligendi nemo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt sint laboriosam placeat facilis necessitatibus reprehenderit mollitia eligendi aliquid architecto sit, distinctio, nobis odio cumque maxime ad hic sapiente optio et. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, reprehenderit. Facilis optio pariatur est quaerat magnam, numquam quas sint laborum voluptatem iure tempore nesciunt ratione doloribus dicta commodi incidunt amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eum in necessitatibus laborum. Dolorem dolores deserunt iusto? Cupiditate id nisi repellendus autem praesentium rem, maxime accusantium. Minus pariatur eligendi nemo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt sint laboriosam placeat facilis necessitatibus reprehenderit mollitia eligendi aliquid architecto sit, distinctio, nobis odio cumque maxime ad hic sapiente optio et. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, reprehenderit. Facilis optio pariatur est quaerat magnam, numquam quas sint laborum voluptatem iure tempore nesciunt ratione doloribus dicta commodi incidunt amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eum in necessitatibus laborum. Dolorem dolores deserunt iusto? Cupiditate id nisi repellendus autem praesentium rem, maxime accusantium. Minus pariatur eligendi nemo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt sint laboriosam placeat facilis necessitatibus reprehenderit mollitia eligendi aliquid architecto sit, distinctio, nobis odio cumque maxime ad hic sapiente optio et. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, reprehenderit. Facilis optio pariatur est quaerat magnam, numquam quas sint laborum voluptatem iure tempore nesciunt ratione doloribus dicta commodi incidunt amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eum in necessitatibus laborum. Dolorem dolores deserunt iusto? Cupiditate id nisi repellendus autem praesentium rem, maxime accusantium. Minus pariatur eligendi nemo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt sint laboriosam placeat facilis necessitatibus reprehenderit mollitia eligendi aliquid architecto sit, distinctio, nobis odio cumque maxime ad hic sapiente optio et. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, reprehenderit. Facilis optio pariatur est quaerat magnam, numquam quas sint laborum voluptatem iure tempore nesciunt ratione doloribus dicta commodi incidunt amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eum in necessitatibus laborum. Dolorem dolores deserunt iusto? Cupiditate id nisi repellendus autem praesentium rem, maxime accusantium. Minus pariatur eligendi nemo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt sint laboriosam placeat facilis necessitatibus reprehenderit mollitia eligendi aliquid architecto sit, distinctio, nobis odio cumque maxime ad hic sapiente optio et. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, reprehenderit. Facilis optio pariatur est quaerat magnam, numquam quas sint laborum voluptatem iure tempore nesciunt ratione doloribus dicta commodi incidunt amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eum in necessitatibus laborum. Dolorem dolores deserunt iusto? Cupiditate id nisi repellendus autem praesentium rem, maxime accusantium. Minus pariatur eligendi nemo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt sint laboriosam placeat facilis necessitatibus reprehenderit mollitia eligendi aliquid architecto sit, distinctio, nobis odio cumque maxime ad hic sapiente optio et. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, reprehenderit. Facilis optio pariatur est quaerat magnam, numquam quas sint laborum voluptatem iure tempore nesciunt ratione doloribus dicta commodi incidunt amet.</p>

    </main>
</body>
</html>